<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1314px;
            height: 853px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/DiaPhan_Xa_2025_1.js"></script><script src="layers/DinhHuongTramVienThong_Merge_2.js"></script><script src="layers/DinhHuongPhatTrienLogistic_Merge_3.js"></script><script src="layers/DinhHuongCoSoBaoTonDaDangSinhHoc_Merge_4.js"></script><script src="layers/DinhHuongCumCongNghiep_Merge_5.js"></script><script src="layers/DinhHuongTramBienAp_Merge_6.js"></script><script src="layers/DinhHuongPhatTrienKhuCongNghiep_Merge_7.js"></script><script src="layers/DinhHuongPhatTrienRung_Merge_8.js"></script><script src="layers/DuAnUuTienDauTu_Merge_9.js"></script><script src="layers/DinhHuongPhatTrienCoSoVanHoa_Merge_10.js"></script><script src="layers/DinhHuongPhatTrienCoSoYTe_Merge_11.js"></script><script src="layers/DinhHuongPhatTrienHeThongTruyenDanTruyenNuoc_Merge_12.js"></script><script src="layers/DinhHuongPhatTrienHeThongDuLich_13.js"></script><script src="layers/PhuongAnVungLienHuyen_Merge_14.js"></script><script src="layers/DinhHuongPhatTrienMangLuoiGiaoThongBo_L_MERGE_15.js"></script><script src="layers/DinhHuongPhatTrienDoThi_MERGE_16.js"></script><script src="layers/DiaPhan_Tinh_2025_17.js"></script>
        <script src="styles/DiaPhan_Xa_2025_1_style.js"></script><script src="styles/DinhHuongTramVienThong_Merge_2_style.js"></script><script src="styles/DinhHuongPhatTrienLogistic_Merge_3_style.js"></script><script src="styles/DinhHuongCoSoBaoTonDaDangSinhHoc_Merge_4_style.js"></script><script src="styles/DinhHuongCumCongNghiep_Merge_5_style.js"></script><script src="styles/DinhHuongTramBienAp_Merge_6_style.js"></script><script src="styles/DinhHuongPhatTrienKhuCongNghiep_Merge_7_style.js"></script><script src="styles/DinhHuongPhatTrienRung_Merge_8_style.js"></script><script src="styles/DuAnUuTienDauTu_Merge_9_style.js"></script><script src="styles/DinhHuongPhatTrienCoSoVanHoa_Merge_10_style.js"></script><script src="styles/DinhHuongPhatTrienCoSoYTe_Merge_11_style.js"></script><script src="styles/DinhHuongPhatTrienHeThongTruyenDanTruyenNuoc_Merge_12_style.js"></script><script src="styles/DinhHuongPhatTrienHeThongDuLich_13_style.js"></script><script src="styles/PhuongAnVungLienHuyen_Merge_14_style.js"></script><script src="styles/DinhHuongPhatTrienMangLuoiGiaoThongBo_L_MERGE_15_style.js"></script><script src="styles/DinhHuongPhatTrienDoThi_MERGE_16_style.js"></script><script src="styles/DiaPhan_Tinh_2025_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
